# INTV Secrets Configuration
# This file contains sensitive tokens and credentials
# Do not commit this file to version control!

# HuggingFace Token for accessing pyannote models
# Get your token from: https://huggingface.co/settings/tokens
# Required for pyannote/speaker-diarization-3.1 and pyannote/segmentation-3.0
HF_TOKEN=your_huggingface_token_here

# Alternative variable name (both are supported)
# HUGGINGFACE_TOKEN=your_huggingface_token_here

# Instructions:
# 1. Visit https://huggingface.co/settings/tokens
# 2. Create a new token with "Read" permissions
# 3. Accept the license for pyannote models:
#    - https://huggingface.co/pyannote/speaker-diarization-3.1
#    - https://huggingface.co/pyannote/segmentation-3.0
# 4. Replace "your_huggingface_token_here" with your actual token
# 5. Remove this template and save the file

# Example:
# HF_TOKEN=hf_abcdefghijklmnopqrstuvwxyz1234567890
