[Unit]
Description=AI Companion Server with Live2D Avatar
Documentation=https://github.com/Erebus-Nyx/ai-companion
After=network.target network-online.target
Wants=network-online.target
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Type=simple
User=nyx
Group=nyx
WorkingDirectory=/home/nyx/ai-companion
Environment=PATH=/home/nyx/ai-companion/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/home/nyx/ai-companion/src
Environment=AI_COMPANION_ENV=production
Environment=AI_COMPANION_LOG_LEVEL=INFO
ExecStart=/home/nyx/ai-companion/.venv/bin/ai-companion server --port 19443 --host 0.0.0.0
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-companion

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/nyx/ai-companion /home/nyx/.local/share/ai-companion /tmp
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
MemoryMax=8G
CPUQuota=400%

# Network settings
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=default.target
